{
  "name": "life-editor-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Life Editor",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "_comment_typecheck_tests": "tests/ are outside tsconfig.json's include (that project emits dist/ and must not ship the suites), so they are checked by their own config — see tsconfig.test.json. Blocking in CI (#1001).",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.18"
  }
}
