{
  "name": "@life-editor/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "_comment_typecheck": "composite project: `typecheck` runs `tsc -b` which ALSO emits dist (build side effect). It is intentionally an alias of `build`, not a pure --noEmit check, because project references require emitted .d.ts. Do not 'fix' it to `tsc --noEmit`.",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "react": "^19.2.6",
    "typescript": "~5.6.0",
    "vitest": "^4.0.18"
  }
}
